# Getui.Server.Api.SDK

./: .gitignore  Getui.Server.Api.SDK.sln  README.md
Getui.Server.Api.SDK/: Getui.Server.Api.SDK.csproj
Getui.Server.Api.SDK/GetuiServerApiSDK.payload/: MultiMedia.cs
Getui.Server.Api.SDK/GetuiServerApiSDK.utils/: ILog.cs
Getui.Server.Api.SDK/com.gexin.rp.sdk.dto/: ActionChain.cs  AppStartUp.cs  Button.cs  CmdID.cs  EndBatchTask.cs  GtAuth.cs  GtAuthResult.cs  GtReq.cs  InnerFiled.cs  MMPMessage.cs  NotifyInfo.cs  OSMessage.cs  PushInfo.cs  PushListMessage.cs  PushListResult.cs  PushMMPAppMessage.cs  PushMMPSingleBatchMessage.cs  PushMMPSingleMessage.cs  PushOSSingleMessage.cs  PushResult.cs  ReqServList.cs  ReqServListResult.cs  SMSStatus.cs  ServerNotify.cs  ServerNotifyResult.cs  SingleBatchItem.cs  SingleBatchRequest.cs  SmsContentEntry.cs  SmsInfo.cs  StartMMPBatchTask.cs  StartOSBatchTask.cs  StopBatchTask.cs  StopBatchTaskResult.cs  Target.cs  Transparent.cs
Getui.Server.Api.SDK/com.igetui.api.openservice/: BatchImpl.cs  ContentInfo.cs  EPushResult.cs  GtConfig.cs  HttpProxy.cs  IBatch.cs  IGtAPN.cs  IGtHttpProxy.cs  IGtPush.cs  IIGtPush.cs  IIGtQuery.cs  IListProvider.cs  IPacket.cs  IPushEventListener.cs  IPushResult.cs  IQueryResult.cs  ITemplate.cs  Payload.cs  RequestException.cs  VoIPPayload.cs
Getui.Server.Api.SDK/com.igetui.api.openservice.igetui/: AppConditions.cs  AppMessage.cs  GroupMessage.cs  ListMessage.cs  Message.cs  SingleMessage.cs  TagMessage.cs  Target.cs
Getui.Server.Api.SDK/com.igetui.api.openservice.igetui.sms/: SmsInfo.cs
Getui.Server.Api.SDK/com.igetui.api.openservice.igetui.template/: APNTemplate.cs  AbstractTemplate.cs  LinkTemplate.cs  NotificationTemplate.cs  NotyPopLoadTemplate.cs  RevokeTemplate.cs  StartActivityTemplate.cs  TransmissionTemplate.cs
Getui.Server.Api.SDK/com.igetui.api.openservice.igetui.template.notify/: Notify.cs
Getui.Server.Api.SDK/com.igetui.api.openservice.igetui.template.style/: AbstractNotifyStyle.cs  INotifyStyle.cs  Style0.cs  Style1.cs  Style4.cs  Style6.cs
Getui.Server.Api.SDK/com.igetui.api.openservice.payload/: APNPayload.cs  AlertMsg.cs  DictionaryAlertMsg.cs  SimpleAlertMsg.cs
Getui.Server.Api.SDK/com.igetui.api.openservice.utils/: ApiUrlRespectUtil.cs  ApnsUtils.cs  Constant.cs  LangUtils.cs  Util.cs
